<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      text-align: center;
      background-color: beige;
    }
    .inner {
      background-color: rgb(255, 206, 143);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 30%;
      margin: auto;
      margin-top: 6%;
      padding: auto;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    h1,
    h2 {
      margin-top: 10px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    #profileInfo {
      padding: 10px;
      font-size: 1.4rem;
      margin: auto;
    }
    .btn{
      margin: auto;
      margin-top: 6px;
      display: block;
      width: 93px;
      height: 33px;
      background: #6f6868;
      padding: 1px;
      text-align: center;
      border-radius: 5px;
      color: #fff6ad;
      font-weight: bold;
      line-height: 25px;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div class="container">
      <div class="inner">
        <h1>Profile Page</h1>
        <h2 id="welcome" style="color: red;"></h2>
        <div id="profileInfo" ></div>
        <form action="editInfo.html">
          <input class="btn" type="submit" value="Edit" onclick="edit()" />
          <a href="signin.html" target="_self" class="btn">
            Log Out
        </a>
       <!-- // <input d="logoutButton" class="btn" type="submit" value="Logout" onclick="logout()" /> -->
      <!-- //  <input id="logoutButton" class="btn">Logout</button> -->
        </form>
      </div>
    </div>

    <script src="profile.js"></script>

  </body>
</html>
